database.hibernate.url=jdbc:mysql://mydb.cj6vl55rgzyj.ca-central-1.rds.amazonaws.com:3306/application_service
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=admin123
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

